{
  "name": "challenges",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "^3.3.1"
  },
  "scripts": {
  	"test": "ava */test/"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "better-assert": "^1.0.2"
  }
}
